spring.application.name=store

server.port=8080
##server.port=5000
server.servlet.context-path=/mix-sale-next

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://google/best_store?cloudSqlInstance=lofty-digit-427308-h1:southamerica-west1:joeywawow&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.username=${MYSQL_USER:msbsusr}
#spring.datasource.password=${MYSQL_PASSWORD:P@ssw0rd}
 spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:mix_sale_next}
 spring.datasource.username=${MYSQL_USER:root}
 spring.datasource.password=${MYSQL_PASSWORD:}
#spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

##
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

## set token expiryDate : minutes
token.expiry.minutes=60

evn.docker.prod.flg=true
